/* common */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
   
}
/* main */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
/* top-players */
.top-players{
    margin: 30px;
}
/* section titile */
.section-title{
    color: #562FFF;
    margin-top: 3px;
    font-size: 24px;
    font-weight: 500;
}
/* container  */
.container{
   background: #FFFFFF;
   border-radius: 5px;
   padding: 30px;
   width: 870px;
   margin-top: 21px;
}
/* players */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

/* player  */
.player{
    display: flex;
    align-items: center;
}
/* player img  */
.player img{
    width: 56px;
    height: 56px;
}
/* players name  */
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
/* hr tag */
hr{
    background-color: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

              /* ------------------- 
                    another blogs
            --------------------- */

            /* top blogs blog-name */
 .blog{
     display: flex;
   
 }           
            /* thambile-image */

.thambile-image img{
    margin-top: 20px;
    width: 177px;
    height: 117px;

 }

 .blog-details{
       width: 225px;
       height: 63px;
       padding-left: 16px;
       font-size: 20px;
       text-align: center;
       line-height: 30px;
 }     
 .blog-details a{
     text-decoration: none;
     color: #866AFF;
     font-size: 16px;
 }    
 .author{
     font-size: 16px;
     color: #9F9F9F;
 }  

 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
     padding: 5px;
 }
 .top-blog{
    margin: 30px;
 }

 /*------------------------ 
         latest course  
 --------------------------*/
 .container{
    
 }
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:24px;
     
 }
 .course{
     width: 250px;
     height: 280px;
    background-color: #FFFFFF; 
    box-shadow: 2px 2px 10px lightgray;
    padding: 15px;
    border-radius: 5px;
}
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .course .course-banner img{
     width: 224px;
    height: 104px;
 }
 .fa-star{
     font-size: 12px;
 }
 .fill-star{
     color: #FFC014;
 }
 .emptu{
     color: #AEAEAE;
 }
 /*----------------------
  media queary  
 ---------------------  */
/* Mobile Devies */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    } 
    .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog, .course{
         flex-direction: column;
     }
     
 }

 /*  ------------------------- 
  iPads, Tablets.
  -------------------------   */
  @media only screen and (min-width:689px) and (max-width:991px) {
    .container{
        width: 100%;
    }  
    .players, .blogs,.courses{
          grid-template-columns: repeat(2, 1fr);
      }
      .player, .blogs, .course{
          flex-direction: column;
      }
      .blogs .blog-details{
          width: 100%;
      }
      .blogs{
          grid-template-columns: repeat(1, 1fr);
          
      }
      
  }
